<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProjectManagerMobile.Views.CreateSprintPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Create sprint"
    BackgroundColor="{DynamicResource SecondaryBackgroundColor}">

    <Grid Padding="20" RowDefinitions="*, Auto">
        <VerticalStackLayout Grid.Row="0">
            <Label
                Margin="0,0,0,0"
                FontFamily="SourceSansBold"
                FontSize="18"
                Text="Name"
                TextColor="{DynamicResource PrimaryTextColor}" />

            <Entry
                FontFamily="SourceSansRegular"
                FontSize="20"
                Text="{Binding SprintName}"
                TextColor="{DynamicResource SecondaryTextColor}" />


            <Label
                Margin="0,20,0,0"
                FontFamily="SourceSansBold"
                FontSize="18"
                Text="Description"
                TextColor="{DynamicResource PrimaryTextColor}" />


            <Editor
                AutoSize="TextChanges"
                FontFamily="SourceSansRegular"
                FontSize="20"
                Text="{Binding SprintDescription}"
                TextColor="{DynamicResource SecondaryTextColor}" />

            <Label
                Margin="0,20,0,0"
                FontFamily="SourceSansBold"
                FontSize="18"
                Text="Work period"
                TextColor="{DynamicResource PrimaryTextColor}" />

            <HorizontalStackLayout Margin="5" HorizontalOptions="Center">

                <Border
                    Padding="15,5"
                    BackgroundColor="{DynamicResource PrimaryBackgroundColor}"
                    StrokeShape="RoundRectangle 12">
                    <DatePicker
                        Date="{Binding StartDate}"
                        FontFamily="SourceSansRegular"
                        Format="dd/MM/yyyy"
                        MaximumDate="12/31/2030"
                        MinimumDate="01/01/2020" />
                </Border>

                <Border
                    BackgroundColor="{DynamicResource PrimaryBackgroundColor}"
                    HeightRequest="10"
                    WidthRequest="40" />
                <Border
                    Padding="15,5"
                    BackgroundColor="{DynamicResource PrimaryBackgroundColor}"
                    StrokeShape="RoundRectangle 12">
                    <DatePicker
                        Date="{Binding EndDate}"
                        FontFamily="SourceSansRegular"
                        Format="dd/MM/yyyy"
                        MaximumDate="12/31/2030"
                        MinimumDate="01/01/2020" />
                </Border>

            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="0,20,0,0" Spacing="10">
                <Label
                    FontFamily="SourceSansBold"
                    FontSize="18"
                    Text="Tasks"
                    TextColor="{DynamicResource PrimaryTextColor}"
                    VerticalOptions="Center" />

                <Button
                    BackgroundColor="Transparent"
                    FontFamily="SourceSansRegular" FontSize="16"
                    Text="Add task" CornerRadius="24" Command="{Binding GoToCreateTaskCommand}"
                    TextColor="{DynamicResource PrimaryTextColor}" />
            </HorizontalStackLayout>

            <CollectionView ItemsSource="{Binding Tasks}"
                    Margin="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5"
                        Padding="0"
                        BackgroundColor="Transparent"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="0">
                            <Grid ColumnDefinitions="*, *"
                          ColumnSpacing="0">

                                <Border Grid.Column="0" Stroke="Transparent"
                                BackgroundColor="{DynamicResource PrimaryColor}" 
                                    StrokeShape="RoundRectangle 10 0 10 0">
                                    <Label Text="{Binding .}"
                                   TextColor="White"
                                   FontSize="16"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Padding="10" />
                                </Border>

                                <Border Grid.Column="1" BackgroundColor="Red" Stroke="Transparent"
                                StrokeShape="RoundRectangle 0 10 0 10">
                                    <Label Text="23.04.2025"
                                   TextColor="White"
                                   FontSize="16"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Padding="10" />
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>


        <Button
            Grid.Row="1"
            Margin="0,30,0,0"
            Padding="0,15"
            BackgroundColor="{DynamicResource PrimaryColor}"
            Command="{Binding CreateSprintCommand}"
            CornerRadius="28"
            FontFamily="SourceSansRegular"
            FontSize="18"
            Text="Create sprint"
            TextColor="{DynamicResource OnPrimaryColor}" />
    </Grid>

</ContentPage>