<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProjectManagerMobile.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ic="clr-namespace:FluentIcons.Maui;assembly=FluentIcons.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Profile">

    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ShowMorePopupCommand}">
            <ToolbarItem.IconImageSource>
                <ic:FluentImageSource Icon="MoreVertical" IconVariant="Filled" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>

    <Grid>
        <VerticalStackLayout Padding="20" IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}">
            <Border
                Margin="0,0,0,20"
                HeightRequest="150"
                Stroke="Transparent"
                StrokeShape="RoundRectangle 100"
                WidthRequest="150">
                <Image Source="{Binding Avatar}" Aspect="AspectFill" />
            </Border>

            <Label
                FontFamily="OpenSansBold"
                FontSize="20"
                HorizontalOptions="Center"
                Text="Name"
                TextColor="{DynamicResource PrimaryColor}" />


            <Label
                Margin="5"
                FontFamily="OpenSansBold"
                FontSize="20"
                HorizontalOptions="Center"
                Text="{Binding FullName}"
                TextColor="{DynamicResource TertiaryTextColor}" />

            <BoxView
                Margin="15"
                HeightRequest="1"
                Color="{DynamicResource SecondaryColor}" />

            <Label
                FontFamily="OpenSansBold"
                FontSize="20"
                HorizontalOptions="Center"
                Text="Username"
                TextColor="{DynamicResource PrimaryColor}" />


            <Label
                Margin="5"
                FontFamily="OpenSansBold"
                FontSize="20"
                HorizontalOptions="Center"
                Text="{Binding Username}"
                TextColor="{DynamicResource TertiaryTextColor}" />

            <BoxView
                Margin="15"
                HeightRequest="1"
                Color="{DynamicResource SecondaryColor}" />

            <Label
                FontFamily="OpenSansBold"
                FontSize="20"
                HorizontalOptions="Center"
                Text="E-mail"
                TextColor="{DynamicResource PrimaryColor}" />


            <Label
                Margin="5"
                FontFamily="OpenSansBold"
                FontSize="20"
                HorizontalOptions="Center"
                Text="{Binding Email}"
                TextColor="{DynamicResource TertiaryTextColor}" />

            <BoxView
                Margin="15"
                HeightRequest="1"
                Color="{DynamicResource SecondaryColor}" />

            <Label
                FontFamily="OpenSansBold"
                FontSize="20"
                HorizontalOptions="Center"
                Text="About"
                TextColor="{DynamicResource PrimaryColor}" />


            <Label
                Margin="5"
                FontFamily="OpenSansBold"
                FontSize="18"
                HorizontalOptions="Start"
                HorizontalTextAlignment="Start"
                Text="{Binding About}"
                TextColor="{DynamicResource TertiaryTextColor}" />


            <Button
                Margin="0,30"
                Padding="0,15"
                BackgroundColor="Transparent"
                BorderColor="{DynamicResource PrimaryColor}"
                BorderWidth="1"
                Command="{Binding LogoutCommand}"
                CornerRadius="28"
                FontFamily="SourceSansRegular"
                FontSize="18"
                Text="Logout"
                TextColor="{DynamicResource PrimaryColor}" />
        </VerticalStackLayout>

        <ActivityIndicator
            IsEnabled="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            WidthRequest="40"
            Color="{DynamicResource PrimaryColor}" />
    </Grid>

    </ScrollView>



</ContentPage>