<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProjectManagerMobile.Views.Auth.AuthPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ProjectManagerMobile.Controls" xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:ic="clr-namespace:FluentIcons.Maui;assembly=FluentIcons.Maui"
    BackgroundColor="{DynamicResource PrimaryColor}"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentPage.Resources>

    <Grid x:Name="MainGrid" RowDefinitions="*, 4*">
        <ActivityIndicator
            Grid.Row="0"
            Margin="20"
            IsEnabled="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Start"
            WidthRequest="40"
            Color="{DynamicResource OnPrimaryColor}" />

        <Label
            x:Name="ProjectManagerLabel"
            Grid.Row="0"
            FontFamily="SourceSansBold"
            FontSize="44"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            LineHeight="0.6"
            Text="Project&#10;manager"
            TextColor="{DynamicResource OnPrimaryColor}"
            TranslationY="50"
            VerticalOptions="Center" />

        <Label
            x:Name="SignUpLabel"
            Grid.Row="0"
            FontFamily="SourceSansBold"
            FontSize="44"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            IsVisible="False"
            LineHeight="0.6"
            Opacity="0"
            Text="Sign up"
            TextColor="{DynamicResource OnPrimaryColor}"
            VerticalOptions="Center" />

        <ImageButton
            x:Name="BackButton"
            Margin="20"
            Clicked="GoToLogin_Clicked"
            CornerRadius="24"
            HeightRequest="40"
            HorizontalOptions="Start"
            IsVisible="False"
            Opacity="0"
            WidthRequest="40">
            <ImageButton.Source>
                <ic:FluentImageSource
                    Icon="ChevronLeft"
                    IconVariant="Filled"
                    Color="{DynamicResource OnPrimaryColor}" />
            </ImageButton.Source>
        </ImageButton>

        <Border
            x:Name="MainBorder"
            Grid.Row="1" IsVisible="{Binding IsUserLoggedChecking, Converter={StaticResource InvertedBoolConverter}}"
            BackgroundColor="{DynamicResource SecondaryBackgroundColor}"
            StrokeShape="RoundRectangle 36,36,0,0"
            TranslationY="100">
            <Grid>
                <VerticalStackLayout
                    x:Name="LoginLayout"
                    Padding="40"
                    Spacing="10">
                    <Label
                        Margin="0,0,0,20"
                        FontAttributes="Bold"
                        FontFamily="SourceSansRegular"
                        FontSize="32"
                        Text="Login"
                        TextColor="{DynamicResource PrimaryTextColor}" />


                    <controls:FilledEntryControl
                        FocusColor="{DynamicResource PrimaryTextColor}"
                        FontSize="18"
                        Placeholder="Username or e-mail"
                        PlaceholderBackgroundColor="{DynamicResource PrimaryBackgroundColor}"
                        PlaceholderFontSize="12"
                        Text="{Binding UsernameEmail}"
                        TextColor="{DynamicResource SecondaryTextColor}"
                        UnfocusColor="{DynamicResource SecondaryTextColor}" />

                    <controls:FilledEntryControl
                        FocusColor="{DynamicResource PrimaryTextColor}"
                        FontSize="18"
                        IsPassword="True"
                        Placeholder="Password"
                        PlaceholderBackgroundColor="{DynamicResource PrimaryBackgroundColor}"
                        PlaceholderFontSize="12"
                        Text="{Binding Password}"
                        TextColor="{DynamicResource SecondaryTextColor}"
                        UnfocusColor="{DynamicResource SecondaryTextColor}" />

                    <Button
                        Padding="0"
                        BackgroundColor="Transparent"
                        Clicked="GoToRegister_Clicked"
                        CornerRadius="28"
                        FontFamily="SourceSansRegular"
                        Text="create an account"
                        TextColor="{DynamicResource PrimaryTextColor}" />

                    <Button
                        Margin="0,30,0,0"
                        Padding="0,15"
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        Command="{Binding LoginCommand}"
                        CornerRadius="28"
                        FontFamily="SourceSansRegular"
                        FontSize="18"
                        Text="Sign in"
                        TextColor="{DynamicResource OnPrimaryColor}" />
                </VerticalStackLayout>







                <VerticalStackLayout
                    x:Name="RegisterLayout"
                    Padding="40,60,40,0"
                    IsVisible="false"
                    Opacity="0"
                    Spacing="10">
                    <controls:FilledEntryControl
                        FocusColor="{DynamicResource PrimaryTextColor}"
                        FontSize="18"
                        Placeholder="Username"
                        PlaceholderBackgroundColor="{DynamicResource PrimaryBackgroundColor}"
                        PlaceholderFontSize="12"
                        Text="{Binding Username}"
                        TextColor="{DynamicResource SecondaryTextColor}"
                        UnfocusColor="{DynamicResource SecondaryTextColor}" />

                    <controls:FilledEntryControl
                        FocusColor="{DynamicResource PrimaryTextColor}"
                        FontSize="18"
                        Placeholder="First Name"
                        PlaceholderBackgroundColor="{DynamicResource PrimaryBackgroundColor}"
                        PlaceholderFontSize="12"
                        Text="{Binding FirstName}"
                        TextColor="{DynamicResource SecondaryTextColor}"
                        UnfocusColor="{DynamicResource SecondaryTextColor}" />

                    <controls:FilledEntryControl
                        FocusColor="{DynamicResource PrimaryTextColor}"
                        FontSize="18"
                        Placeholder="Last Name"
                        PlaceholderBackgroundColor="{DynamicResource PrimaryBackgroundColor}"
                        PlaceholderFontSize="12"
                        Text="{Binding LastName}"
                        TextColor="{DynamicResource SecondaryTextColor}"
                        UnfocusColor="{DynamicResource SecondaryTextColor}" />

                    <controls:FilledEntryControl
                        FocusColor="{DynamicResource PrimaryTextColor}"
                        FontSize="18"
                        Keyboard="Email"
                        Placeholder="E-mail"
                        PlaceholderBackgroundColor="{DynamicResource PrimaryBackgroundColor}"
                        PlaceholderFontSize="12"
                        Text="{Binding Email}"
                        TextColor="{DynamicResource SecondaryTextColor}"
                        UnfocusColor="{DynamicResource SecondaryTextColor}" />

                    <controls:FilledEntryControl
                        FocusColor="{DynamicResource PrimaryTextColor}"
                        FontSize="18"
                        IsPassword="True"
                        Placeholder="Password"
                        PlaceholderBackgroundColor="{DynamicResource PrimaryBackgroundColor}"
                        PlaceholderFontSize="12"
                        Text="{Binding Password}"
                        TextColor="{DynamicResource SecondaryTextColor}"
                        UnfocusColor="{DynamicResource SecondaryTextColor}" />

                    <controls:FilledEntryControl
                        FocusColor="{DynamicResource PrimaryTextColor}"
                        FontSize="18"
                        IsPassword="True"
                        Placeholder="Password repeat"
                        PlaceholderBackgroundColor="{DynamicResource PrimaryBackgroundColor}"
                        PlaceholderFontSize="12"
                        Text="{Binding PasswordRepeat}"
                        TextColor="{DynamicResource SecondaryTextColor}"
                        UnfocusColor="{DynamicResource SecondaryTextColor}" />

                    <Button
                        Margin="0,30,0,0"
                        Padding="0,15"
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        Command="{Binding CreateAccountCommand}"
                        CornerRadius="28"
                        FontFamily="SourceSansRegular"
                        FontSize="18"
                        Text="Create an account"
                        TextColor="{DynamicResource OnPrimaryColor}" />
                </VerticalStackLayout>
            </Grid>

        </Border>

        <Border
            x:Name="ProfileImageButton"
            Grid.Row="1"
            Padding="20"
            BackgroundColor="{DynamicResource SecondaryColor}"
            HeightRequest="100"
            IsVisible="False"
            Opacity="0"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 50"
            TranslationY="-50"
            VerticalOptions="Start"
            WidthRequest="100">
            <ic:FluentIcon
                FontSize="44"
                ForegroundColor="{DynamicResource OnPrimaryColor}"
                Icon="Person"
                IconVariant="Filled" />
        </Border>

    </Grid>

</ContentPage>