<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ProjectManagerMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:auth="clr-namespace:ProjectManagerMobile.Views.Auth"
    xmlns:ic="clr-namespace:FluentIcons.Maui;assembly=FluentIcons.Maui"
    xmlns:utils="clr-namespace:ProjectManagerMobile.Utilities"
    xmlns:views="clr-namespace:ProjectManagerMobile.Views"
    Title="ProjectManagerMobile" 
    FlyoutBackgroundColor="{DynamicResource SecondaryBackgroundColor}"
    Shell.BackgroundColor="Black"
    Shell.FlyoutBehavior="Flyout"
    Shell.ForegroundColor="{DynamicResource OnPrimaryColor}"
    Shell.ItemTemplate="{StaticResource ShellItemTemplate}"
    Shell.TitleColor="{DynamicResource OnPrimaryColor}">

    <Shell.FlyoutHeader>
        <StaticResource Key="ShellFlyoutHeader" />
    </Shell.FlyoutHeader>

    <ShellContent
        ContentTemplate="{DataTemplate auth:AuthPage}"
        Route="AuthPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False" />

    <MenuItem>
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Label
                    Margin="10"
                    BackgroundColor="{DynamicResource SecondaryColor}"
                    HeightRequest="1" />
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>

    <utils:FlyoutItemIconFont Title="Projects" IconGlyph="TaskList">
        <ShellContent ContentTemplate="{DataTemplate views:ProjectsListPage}" Route="ProjectsListPage" />
    </utils:FlyoutItemIconFont>

    <utils:FlyoutItemIconFont Title="Profile" IconGlyph="Person">
        <ShellContent ContentTemplate="{DataTemplate views:ProfilePage}" Route="ProfilePage" />
    </utils:FlyoutItemIconFont>


    <utils:FlyoutItemIconFont Title="Settings" IconGlyph="Settings">
        <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" Route="SettingsPage" />
    </utils:FlyoutItemIconFont>

</Shell>
